<?xml version="1.0" encoding="UTF-8"?>
<project>
	<name>Transloader</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.transloader</groupId>
	<artifactId>transloader</artifactId>
	<packaging>bundle</packaging>
	<version>0.2</version>
	<description>Bridges the divide between ClassLoaders</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>0.8.0-incubator</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>${pom.groupId}*</Export-Package>
						<Import-Package>!sun.reflect,*</Import-Package>
						<!-- BND would let me just put "@objenesis-1.0.jar" but this plugin makes ALL expressions relative to the POM file. -->
						<!-- TODO Raise with the Feilx Users List re the plugin OR bundlize Objenesis and just import it. -->
						<Include-Resource>
							<![CDATA[@../../../Documents and Settings/Jeremy/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar]]>
						</Include-Resource>
						<Bundle-SymbolicName>${pom.groupId}</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.3</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<jvm>C:\Program Files\Java\j2re1.4.2_13\bin\java</jvm>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>${basedir}/target/cobertura/cobertura.ser</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>apache.m2.incubator</id>
			<name>Apache M2 Incubator Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>safehaus-repository</id>
			<name>Safehaus Repository</name>
			<url>http://m2.safehaus.org</url>
		</repository>
		<repository>
			<id>apache-snapshot-repo</id>
			<name>Apache snapshot repo</name>
			<url>http://people.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>apache.m2.incubator</id>
			<name>Apache M2 Incubator Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix.commons</groupId>
			<artifactId>org.apache.felix.commons.commons-lang</artifactId>
			<version>2.2.0-0001-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix.commons</groupId>
			<artifactId>org.apache.felix.commons.commons-io</artifactId>
			<version>1.3.0-0001-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix.commons</groupId>
			<artifactId>org.apache.felix.commons.commons-collections</artifactId>
			<version>3.2.0-0001-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix.commons</groupId>
			<artifactId>org.apache.felix.commons.cglib-full</artifactId>
			<version>2.0.2-0001-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
						<tag>TODO</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>simian-maven-plugin</artifactId>
				<configuration>
				<ignoreIdentifiers>true</ignoreIdentifiers>
				<ignoreModifiers>true</ignoreModifiers>
				<ignoreStrings>true</ignoreStrings>
				<ignoreVariableNames>true</ignoreVariableNames>
				<minimumThreshold>2</minimumThreshold>
				</configuration>
				</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<links>
						<link>http://java.sun.com/j2se/1.3.1/docs/api/</link>
						<link>http://jakarta.apache.org/commons/lang/api-2.2/</link>
						<link>http://jakarta.apache.org/commons/io/api-1.3/</link>
						<link>http://jakarta.apache.org/commons/collections/api-3.2/</link>
						<link>http://objenesis.googlecode.com/svn/docs/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>