Manifest-Version: 1
Bundle-ManifestVersion: 2
Import-Package: com.googlecode.transloader,com.googlecode.transloader.
 clone,com.googlecode.transloader.clone.reflect,org.apache.commons.col
 lections.map;version=3.2,org.apache.commons.io.input;version=1.3,org.
 apache.commons.lang;version=2.2,org.apache.commons.lang.exception;ver
 sion=2.2,org.objenesis;version=1.0,org.objenesis.strategy;version=1.0
 ,org.objenesis.instantiator;version=1.0,org.objenesis.instantiator.gc
 j;version=1.0,org.objenesis.instantiator.jrockit;version=1.0,org.obje
 nesis.instantiator.sun;version=1.0
Export-Package: com.googlecode.transloader;uses:="com.googlecode.trans
 loader.clone,org.apache.commons.lang.exception,org.apache.commons.lan
 g",com.googlecode.transloader.clone;uses:="com.googlecode.transloader
 ,com.googlecode.transloader.clone.reflect,org.apache.commons.lang",co
 m.googlecode.transloader.clone.reflect;uses:="com.googlecode.transloa
 der,com.googlecode.transloader.clone"
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Version: 0.3
Bundle-Name: Transloader
Bundle-Description: Bridges the divide between ClassLoaders
Bundle-SymbolicName: com.googlecode.transloader
