# transloader

./: FAQ.md  ProjectHome.md  Tutorial.md  build.properties  checkstyle.xml  pom.xml  proguard.conf
transloader/: .classpath  .project  checkstyle.xml  pom.xml
transloader/src/main/java/com/googlecode/transloader/: AcceptsNullMethodParams.java  ClassWrapper.java  DefaultFactory.java  DefaultTransloader.java  DefaultTransloaderFactory.java  InvocationDescription.java  ObjectWrapper.java  Transloader.java  TransloaderException.java  TransloaderFactory.java  TransloaderObject.java  TransloaderWrapper.java  TransloadingException.java
transloader/src/main/java/com/googlecode/transloader/clone/: ArrayChildCloner.java  ChildCloner.java  CloningStrategy.java  CyclicReferenceSafeTraverser.java  FieldDescription.java  FieldReflector.java  InstantiationPlusFieldsCloningStrategy.java  InstantiationStrategy.java  MaximalCloningDecisionStrategy.java  MinimalCloningDecisionStrategy.java  NewObjectAndContentCloningStrategy.java  ObjenesisInstantiationStrategy.java  RecursiveReferenceTraverser.java  SerializationCloningStrategy.java
transloader/src/main/java/com/googlecode/transloader/clone/reflect/: CloneWeaver.java  CloningDecisionStrategy.java  CyclicReferenceSafeTraverser.java  FieldDescription.java  FieldReflector.java  InnerCloner.java  InnerNormalObjectCloner.java  InstantiationStrategy.java  MaximalCloningDecisionStrategy.java  MinimalCloningDecisionStrategy.java  MutableReflectiveCloner.java  ObjenesisInstantiationStrategy.java  ReflectionCloningStrategy.java  StatefulMapper.java  StatefulWeaver.java
transloader/src/main/java/com/googlecode/transloader/clone/reflect/decide/: CloningDecisionStrategy.java  MaximalCloningDecisionStrategy.java
transloader/src/main/java/com/googlecode/transloader/clone/reflect/instantiate/: CloneInstantiater.java  InstantiationStrategy.java  ObjenesisInstantiationStrategy.java
transloader/src/main/java/com/googlecode/transloader/clone/reflect/internal/: InternalCloner.java  MapClonesOperation.java
transloader/src/main/java/com/googlecode/transloader/configure/: CloneInstantiater.java  CloningStrategy.java
transloader/src/main/java/com/googlecode/transloader/except/: Assert.java  ImpossibleException.java  TransloaderException.java
transloader/src/main/java/com/googlecode/transloader/load/: BootClassLoader.java  CollectedClassLoader.java
transloader/src/main/java/com/googlecode/transloader/primitive/: Wrapper.java  WrapperConverter.java
transloader/src/main/java/com/googlecode/transloader/reference/: AbstractReflecter.java  ArrayElementDescription.java  Reference.java  ReferenceDescription.java  ReferenceReflecter.java
transloader/src/main/java/com/googlecode/transloader/reference/element/: ElementDescription.java
transloader/src/main/java/com/googlecode/transloader/reference/field/: FieldReflecter.java  SerializationSetter.java  SimpleSetter.java
transloader/src/test/java/com/googlecode/transloader/test/: BaseTestCase.java  ClassLoaderAndFieldsStringBuilder.java  ClassLoaderAndReferencesStringBuilder.java  ProductionClassFinder.java  Triangulate.java  TriangulatingInvocationHandler.java  Triangulator.java
transloader/src/test/java/com/googlecode/transloader/test/fixture/: IndependentClassLoader.java  NotCommonJavaObject.java  NotCommonJavaTypeWithMethods.java  WithArrayFields.java  WithMapFields.java  WithSetFields.java
transloader/src/test/java/com/googlecode/transloader/test/fixture/cyclic/: SelfAndChildReferencingParent.java  SelfAndParentReferencingChild.java
transloader/src/test/java/com/googlecode/transloader/test/fixture/fields/: WithArrayFields.java  WithListFields.java  WithMapFields.java  WithMethods.java  WithNotCommonJavaFields.java  WithPrimitiveFields.java  WithSetFields.java  WithStringField.java  WithTransientFields.java
transloader/src/test/java/com/googlecode/transloader/test/fixture/hierarchy/: Middle.java
transloader/src/test/java/com/googlecode/transloader/test/function/: CloningTest.java  CloningTestCase.java  DefaultCloningStrategyTest.java  DesignPoliciesTest.java  GeneralTransloaderTest.java  MaximalCloningTest.java  MinimalCloningTest.java  NullParameterRejectionTest.java  TransloaderObjectTest.java  TransloaderTest.java
transloader/src/test/java/com/googlecode/transloader/test/lang/: Constructors.java
trunk/transloader/: .project  checkstyle.xml  pom.xml
trunk/transloader/src/main/java/com/googlecode/transloader/: Assert.java  ClassWrapper.java  DefaultTransloader.java  DefaultTransloaderFactory.java  InvocationDescription.java  ObjectWrapper.java  Transloader.java  TransloaderClass.java  TransloaderException.java  TransloaderObject.java  TransloadingException.java
trunk/transloader/src/main/java/com/googlecode/transloader/clone/: CloningDecisionStrategy.java  CloningStrategy.java  CyclicReferenceSafeTraverser.java  FieldDescription.java  FieldReflector.java  InstantiationPlusFieldsCloningStrategy.java  MaximalCloningDecisionStrategy.java  MinimalCloningDecisionStrategy.java  NormalObjectChildCloner.java  RecursiveReferenceTraverser.java  ReflectionCloningStrategy.java  SerializationCloningStrategy.java
trunk/transloader/src/main/java/com/googlecode/transloader/configure/: CloneInstantiater.java  CloningStrategy.java  InternalCloner.java  ReferenceReflecter.java  ReflecterFactory.java
trunk/transloader/src/main/java/com/googlecode/transloader/except/: Assert.java  ImpossibleTransloaderException.java  TransloaderException.java
trunk/transloader/src/main/java/com/googlecode/transloader/load/: CollectedClassLoader.java
trunk/transloader/src/main/java/com/googlecode/transloader/reference/: ArrayElementDescription.java  DefaultReflecter.java  FieldDescription.java  Reference.java  ReferenceDescription.java  ReferenceReflecter.java
trunk/transloader/src/test/java/com/googlecode/transloader/test/: BaseTestCase.java  ClassLoaderAndReferencesStringBuilder.java  CyclicReferenceSafeTraverser.java  ProductionClassFinder.java  StringSerializer.java  Triangulate.java  Triangulator.java
(+216 files in other folders)
